name: Development - Deploy to Firebase Hosting on PR

on: 
  push:
      branches: [development]

jobs:
  build_and_preview:
    uses: ./.github/workflows/common.yml
    with:
      channel: development
    secrets:
      BACKEND_URL: ${{ secrets.DEVELOPMENT_BACKEND_URL }}
