name: Staging - Deploy to Firebase Hosting on PR

on: 
  push:
      branches: [staging]

jobs:
  build_and_preview:
    uses: ./.github/workflows/common.yml
    with:
      channel: staging
    secrets:
      BACKEND_URL: ${{ secrets.STAGING_BACKEND_URL }}
