name: Production - Deploy to Firebase Hosting on PR

on: 
  push:
      branches: [production]

jobs:
  build_and_preview:
    uses: ./.github/workflows/common.yml
    with:
      channel: live
    secrets:
      BACKEND_URL: ${{ secrets.PRODUCTION_BACKEND_URL }}
